.slika {
    width: 1.5em;
    height: 1.5em;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #222;
    background-image: url(https://picsum.photos/1920/1080/?random/?landscape/?repeat);
}

.card {
    background-color: #000000d0;
    color: white;
    padding: 3em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin: 0.8em;
    border-radius: 50%;
    border: none;
    height: 46px;
    width: 46px;
    outline: none;
    background-color: #7c7c7c2b;
    color: white;
}

button:hover {
    background-color: #7c7c7c6b;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.search-bar {
    border-radius: 24px;
    border: none;
    outline: none;
    padding: 0.4em, 1em;
    background-color: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 120%;
    width: calc(100% - 100px);
}

.flex {
    display: flex;
    align-items: center;
}

h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
}

.description {
    text-transform: capitalize;
    margin-left: 8px;
}